gugod/actions-perlcritic/action.yml
---
name: "gugod-perlcritic"
description: "perlcritic by gugod"
author: "Kang-min Liu <gugod@gugod.org>"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  directory:
    description: "Directory to lint"
    required: false
    default: .
  options:
    description: "Options to perlcritic"
    required: false
    default: "--quiet -p .perlcriticrc"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/gugod/actions-perlcritic:latest'

htrgouvea/zarn/.github/workflows/linter.yml
- name: perlcritic
  uses: gugod/actions-perlcritic@v1.0
  with:
    options: "-p .perlcriticrc"